<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AImpactScanner - AI Search Mastery</title>

    <script src="https://cdn.tailwindcss.com"></script> 

    <link rel="icon" type="image/svg+xml" href="/vite.svg" /> 
 

    <script type="module" crossorigin src="/assets/index-Db6nkqa4.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CuaaEtoI.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>