# AImpactScanner Worker - Railway Deployment
# Background job processor for async analysis
# Build context: project root (paths prefixed with backend/)

FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files for dependency installation
COPY backend/package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY backend/tsconfig.json ./
COPY backend/src ./src

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install production dependencies only
RUN npm ci --only=production

# Copy built files from builder
COPY --from=builder /app/dist ./dist

# Set environment
ENV NODE_ENV=production

# No health check needed for worker - it's a background process
# Railway will monitor the process itself

# Start worker
CMD ["node", "dist/worker.js"]
